icon: https://apps.okteto.com/movies/icon.png
deploy:
  - helm repo add bitnami https://charts.bitnami.com/bitnami
  - helm upgrade --install mongodb bitnami/mongodb -f mongodb/values.yml --version 12.1.3 --set snapshot.name=${SNAPSHOT_NAME} --set snapshot.namespace=${SNAPSHOT_NAMESPACE}
  - helm upgrade --install postgresql bitnami/postgresql -f postgresql/values.yml --version 10.16.2
  - helm upgrade --install kafka bitnami/kafka -f kafka/values.yml --version 16.2.7
  - okteto build -t okteto.dev/frontend:${OKTETO_GIT_COMMIT} frontend
  - okteto build -t okteto.dev/frontend-dev --target dev frontend
  - helm upgrade --install frontend frontend/chart --set image=okteto.dev/frontend:${OKTETO_GIT_COMMIT}
  - okteto build -t okteto.dev/catalog:${OKTETO_GIT_COMMIT} catalog
  - helm upgrade --install catalog catalog/chart --set image=okteto.dev/catalog:${OKTETO_GIT_COMMIT}
  - okteto build -t okteto.dev/rent:${OKTETO_GIT_COMMIT} rent
  - helm upgrade --install rent rent/chart --set image=okteto.dev/rent:${OKTETO_GIT_COMMIT}
  - okteto build -t okteto.dev/worker:${OKTETO_GIT_COMMIT} worker
  - okteto build -t okteto.dev/worker-dev --target dev worker
  - helm upgrade --install worker worker/chart --set image=okteto.dev/worker:${OKTETO_GIT_COMMIT}
  - okteto build -t okteto.dev/api:${OKTETO_GIT_COMMIT} api
  - okteto build -t okteto.dev/api-dev:${OKTETO_GIT_COMMIT} --target dev api
  - helm upgrade --install api api/chart --set image=okteto.dev/api:${OKTETO_GIT_COMMIT}