auth:
  rootPassword: okteto
  usernames:
  - okteto
  passwords:
  - okteto
  databases:
  - okteto

persistence:
  enabled: true
  storageClass: "csi-okteto-standard"
  accessModes:
    - ReadWriteOnce
  size: 2Gi
  annotations: 
    dev.okteto.com/from-snapshot-name: "{{ .Values.snapshot.name }}"
    dev.okteto.com/from-snapshot-namespace: "{{ .Values.snapshot.namespace }}"

snapshot:
  name: ""
  namespace: ""